// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#ifdef _DEBUG
waterfall_ps.cso   RCDATA   ".\Debug\waterfall_ps.cso"
waterfall_ps9.cso  RCDATA   ".\Debug\waterfall_ps9.cso"
waterfall_vs.cso   RCDATA   ".\Debug\waterfall_vs.cso"
waveform_ps.cso    RCDATA   ".\Debug\waveform_ps.cso"
waveform_vs.cso    RCDATA   ".\Debug\waveform_vs.cso"
waveform_vs9.cso   RCDATA   ".\Debug\waveform_vs9.cso"
#else
waterfall_ps.cso   RCDATA   ".\Release\waterfall_ps.cso"
waterfall_ps9.cso  RCDATA   ".\Release\waterfall_ps9.cso"
waterfall_vs.cso   RCDATA   ".\Release\waterfall_vs.cso"
waveform_ps.cso    RCDATA   ".\Release\waveform_ps.cso"
waveform_vs.cso    RCDATA   ".\Release\waveform_vs.cso"
waveform_vs9.cso   RCDATA   ".\Release\waveform_vs9.cso"
#endif

//
// Version Information resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,0,1,0
    PRODUCTVERSION  0,0,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "DirectX Waterfall Module"
            VALUE "FileVersion", "0.1"
            VALUE "InternalName", "waterfall"
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "waterfall"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "mod-hpsdr"
            VALUE "ProductVersion", "0.1"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
